4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   TSR Transport service requirements            C   1     

0050       ----- Segment group 1  ------------------ C   9-----------+
0060   NAD Name and address                          M   1           |
                                                                     |
0070       ----- Segment group 2  ------------------ C   9----------+|
0080   CTA Contact information                       M   1          ||
0090   COM Communication contact                     C   9----------++

0100       ----- Segment group 3  ------------------ C   9-----------+
0110   RFF Reference                                 M   1           |
0120   DTM Date/time/period                          C   1-----------+
0130   LOC Place/location identification             C   9     
0140   FTX Free text                                 C   9     
0150   CNT Control total                             C   9     

0160       ----- Segment group 4  ------------------ C   999---------+
0170   CNI Consignment information                   M   1           |
0180   LOC Place/location identification             C   9           |
0190   CNT Control total                             C   9           |
                                                                     |
0200 *     ----- Segment group 5  ------------------ M   99---------+|
0210   STS Status                                    M   1          ||
0220   RFF Reference                                 C   9          ||
0230   DTM Date/time/period                          C   9          ||
0240 + DOC Document/message details                  C   1          ||
0250   FTX Free text                                 C   9          ||
0260   NAD Name and address                          C   9          ||
0270   LOC Place/location identification             C   1          ||
0280   PCI Package identification                    C   99         ||
                                                                    ||
0290       ----- Segment group 6  ------------------ C   99--------+||
0300   TDT Details of transport                      M   1         |||
0310   RFF Reference                                 C   9         |||
0320   LOC Place/location identification             C   9         |||
0330   DTM Date/time/period                          C   9---------+||
                                                                    ||
0340       ----- Segment group 7  ------------------ C   99--------+||
0350   EQD Equipment details                         M   1         |||
0360   MEA Measurements                              C   9         |||
0370   DIM Dimensions                                C   9         |||
0380   SEL Seal number                               C   9         |||
                                                                   |||
0390       ----- Segment group 8  ------------------ C   99-------+|||
0400   EQA Attached equipment                        M   1        ||||
0410   SEL Seal number                               C   9--------++||
                                                                    ||
0420 *     ----- Segment group 9  ------------------ C   99--------+||
0430   GID Goods item details                        M   1         |||
0440   HAN Handling instructions                     C   9         |||
                                                                   |||
0450       ----- Segment group 10 ------------------ C   99-------+|||
0460   MEA Measurements                              M   1        ||||
0470   EQN Number of units                           C   1--------+|||
                                                                   |||
0480       ----- Segment group 11 ------------------ C   99-------+|||
0490   DIM Dimensions                                M   1        ||||
0500   EQN Number of units                           C   1--------+|||
                                                                   |||
0510 +     ----- Segment group 12 ------------------ C   99-------+|||
0520 + PCI Package identification                    M   1        ||||
0530 + GIN Goods identity number                     C   9--------++++
0540   UNT Message trailer                           M   1     
