4.3    Message structure

4.3.1  Segment table

Pos    Tag Name                                      S   R

0010   UNH Message header                            M   1     
0020   BGM Beginning of message                      M   1     
0030   DTM Date/time/period                          C   9     
0040   MOA Monetary amount                           C   99    
0050   FTX Free text                                 C   99    
0060   CNT Control total                             C   9     
0070   PCD Percentage details                        C   1     
0080   GDS Nature of cargo                           C   9     

0090       ----- Segment group 1  ------------------ C   9-----------+
0100   RFF Reference                                 M   1           |
0110   DTM Date/time/period                          C   9-----------+

0120       ----- Segment group 2  ------------------ C   9-----------+
0130   GOR Governmental requirements                 M   1           |
0140   DTM Date/time/period                          C   9           |
0150   LOC Place/location identification             C   9           |
0160   SEL Seal number                               C   9           |
0170   FTX Free text                                 C   9           |
                                                                     |
0180       ----- Segment group 3  ------------------ C   9----------+|
0190   DOC Document/message details                  M   1          ||
0200   DTM Date/time/period                          C   1----------++

0210       ----- Segment group 4  ------------------ C   9-----------+
0220   NAD Name and address                          M   1           |
                                                                     |
0230       ----- Segment group 5  ------------------ C   9----------+|
0240   CTA Contact information                       M   1          ||
0250   COM Communication contact                     C   9----------+|
                                                                     |
0260       ----- Segment group 6  ------------------ C   9----------+|
0270   RFF Reference                                 M   1          ||
0280   DTM Date/time/period                          C   9----------++

0290       ----- Segment group 7  ------------------ C   9-----------+
0300   TCC Charge/rate calculations                  M   1           |
0310   CUX Currencies                                C   1           |
0320   PRI Price details                             C   1           |
0330   EQN Number of units                           C   1           |
0340   PCD Percentage details                        C   1           |
0350   MOA Monetary amount                           C   9           |
0360   QTY Quantity                                  C   9           |
0370   LOC Place/location identification             C   9-----------+

0380       ----- Segment group 8  ------------------ C   99----------+
0390   ICD Insurance cover description               M   1           |
0400   DTM Date/time/period                          C   1           |
0410   FTX Free text                                 C   9-----------+

0420       ----- Segment group 9  ------------------ C   9-----------+
0430   TDT Details of transport                      M   1           |
0440   DTM Date/time/period                          C   9           |
0450   TSR Transport service requirements            C   9           |
                                                                     |
0460       ----- Segment group 10 ------------------ C   9----------+|
0470   LOC Place/location identification             M   1          ||
0480   DTM Date/time/period                          C   9----------+|
0490   SEL Seal number                               C   9           |
0500   FTX Free text                                 C   9           |
                                                                     |
0510       ----- Segment group 11 ------------------ C   9----------+|
0520   MEA Measurements                              M   1          ||
0530   EQN Number of units                           C   1----------+|
                                                                     |
0540       ----- Segment group 12 ------------------ C   9----------+|
0550   DIM Dimensions                                M   1          ||
0560   EQN Number of units                           C   1----------+|
                                                                     |
0570       ----- Segment group 13 ------------------ C   9----------+|
0580   CTA Contact information                       M   1          ||
0590   COM Communication contact                     C   9----------+|
                                                                     |
0600       ----- Segment group 14 ------------------ C   99---------+|
0610   TCC Charge/rate calculations                  M   1          ||
0620   MOA Monetary amount                           C   9          ||
0630   PCD Percentage details                        C   1----------+|
                                                                     |
0640       ----- Segment group 15 ------------------ C   99---------+|
0650   ICD Insurance cover description               M   1          ||
0660   DTM Date/time/period                          C   1          ||
0670   FTX Free text                                 C   9----------+|
                                                                     |
0680       ----- Segment group 16 ------------------ C   9----------+|
0690   NAD Name and address                          M   1          ||
0700   LOC Place/location identification             C   9          ||
                                                                    ||
0710       ----- Segment group 17 ------------------ C   9---------+||
0720   CTA Contact information                       M   1         |||
0730   COM Communication contact                     C   9---------+||
                                                                    ||
0740       ----- Segment group 18 ------------------ C   9---------+||
0750   DOC Document/message details                  M   1         |||
0760   DTM Date/time/period                          C   1---------+||
                                                                    ||
0770       ----- Segment group 19 ------------------ C   9---------+||
0780   TCC Charge/rate calculations                  M   1         |||
0790   CUX Currencies                                C   1         |||
0800   PRI Price details                             C   1         |||
0810   EQN Number of units                           C   1         |||
0820   PCD Percentage details                        C   1         |||
0830   MOA Monetary amount                           C   9         |||
0840   QTY Quantity                                  C   9---------+||
                                                                    ||
0850       ----- Segment group 20 ------------------ C   9---------+||
0860   RFF Reference                                 M   1         |||
0870   DTM Date/time/period                          C   9---------+++

0880       ----- Segment group 21 ------------------ C   999---------+
0890   EQD Equipment details                         M   1           |
0900   EQN Number of units                           C   1           |
0910   TPL Transport placement                       C   1           |
0920   TMD Transport movement details                C   1           |
0930   MEA Measurements                              C   9           |
0940   DIM Dimensions                                C   9           |
0950   SEL Seal number                               C   9           |
0960   NAD Name and address                          C   9           |
0970   LOC Place/location identification             C   9           |
0980   HAN Handling instructions                     C   1           |
0990   TMP Temperature                               C   1           |
1000   FTX Free text                                 C   9           |
1010   RFF Reference                                 C   9           |
1020   PCD Percentage details                        C   9           |
                                                                     |
1030       ----- Segment group 22 ------------------ C   99---------+|
1040   EQA Attached equipment                        M   1          ||
1050   EQN Number of units                           C   1----------+|
                                                                     |
1060       ----- Segment group 23 ------------------ C   99---------+|
1070   DGS Dangerous goods                           M   1          ||
1080   FTX Free text                                 C   9          ||
                                                                    ||
1090       ----- Segment group 24 ------------------ M   1---------+||
1100   CTA Contact information                       M   1         |||
1110   COM Communication contact                     C   9---------+++

1120       ----- Segment group 25 ------------------ C   9999--------+
1130   CNI Consignment information                   M   1           |
                                                                     |
1140       ----- Segment group 26 ------------------ C   9----------+|
1150   SGP Split goods placement                     M   1          ||
                                                                    ||
1160       ----- Segment group 27 ------------------ C   9---------+||
1170   MEA Measurements                              M   1         |||
1180   EQN Number of units                           C   1---------++|
                                                                     |
1190       ----- Segment group 28 ------------------ C   9----------+|
1200   TPL Transport placement                       M   1          ||
                                                                    ||
1210       ----- Segment group 29 ------------------ C   9---------+||
1220   MEA Measurements                              M   1         |||
1230   EQN Number of units                           C   1---------++|
1240   CTA Contact information                       C   1           |
1250   COM Communication contact                     C   9           |
1260   DTM Date/time/period                          C   9           |
1270   CNT Control total                             C   9           |
1280   TSR Transport service requirements            C   9           |
1290   CUX Currencies                                C   9           |
1300   PCD Percentage details                        C   9           |
1310   MOA Monetary amount                           C   99          |
1320   FTX Free text                                 C   99          |
1330   GDS Nature of cargo                           C   9           |
                                                                     |
1340       ----- Segment group 30 ------------------ C   99---------+|
1350   LOC Place/location identification             M   1          ||
1360   DTM Date/time/period                          C   9----------+|
                                                                     |
1370       ----- Segment group 31 ------------------ C   2----------+|
1380   TOD Terms of delivery or transport            M   1          ||
1390   LOC Place/location identification             C   9----------+|
                                                                     |
1400       ----- Segment group 32 ------------------ C   999--------+|
1410   RFF Reference                                 M   1          ||
1420   DTM Date/time/period                          C   9----------+|
                                                                     |
1430       ----- Segment group 33 ------------------ C   9----------+|
1440   GOR Governmental requirements                 M   1          ||
1450   DTM Date/time/period                          C   9          ||
1460   LOC Place/location identification             C   9          ||
1470   SEL Seal number                               C   9          ||
1480   FTX Free text                                 C   9          ||
                                                                    ||
1490       ----- Segment group 34 ------------------ C   9---------+||
1500   DOC Document/message details                  M   1         |||
1510   DTM Date/time/period                          C   1---------++|
                                                                     |
1520       ----- Segment group 35 ------------------ C   9----------+|
1530   CPI Charge payment instructions               M   1          ||
1540   RFF Reference                                 C   99         ||
1550   CUX Currencies                                C   1          ||
1560   LOC Place/location identification             C   9          ||
1570   MOA Monetary amount                           C   9----------+|
                                                                     |
1580       ----- Segment group 36 ------------------ C   99---------+|
1590   TCC Charge/rate calculations                  M   1          ||
1600   LOC Place/location identification             C   1          ||
1610   FTX Free text                                 C   1          ||
1620   CUX Currencies                                C   1          ||
1630   PRI Price details                             C   1          ||
1640   EQN Number of units                           C   1          ||
1650   PCD Percentage details                        C   1          ||
1660   MOA Monetary amount                           C   9          ||
1670   QTY Quantity                                  C   9----------+|
                                                                     |
1680       ----- Segment group 37 ------------------ C   99---------+|
1690   ICD Insurance cover description               M   1          ||
1700   DTM Date/time/period                          C   1          ||
1710   FTX Free text                                 C   9----------+|
                                                                     |
1720       ----- Segment group 38 ------------------ C   99---------+|
1730   TDT Details of transport                      M   1          ||
1740   DTM Date/time/period                          C   9          ||
1750   TSR Transport service requirements            C   9          ||
                                                                    ||
1760       ----- Segment group 39 ------------------ C   99--------+||
1770   LOC Place/location identification             M   1         |||
1780   DTM Date/time/period                          C   9---------+||
                                                                    ||
1790       ----- Segment group 40 ------------------ C   9---------+||
1800   RFF Reference                                 M   1         |||
1810   DTM Date/time/period                          C   1---------+||
                                                                    ||
1820       ----- Segment group 41 ------------------ C   99--------+||
1830   TCC Charge/rate calculations                  M   1         |||
1840   MOA Monetary amount                           C   9         |||
1850   PCD Percentage details                        C   1---------+||
                                                                    ||
1860       ----- Segment group 42 ------------------ C   99--------+||
1870   ICD Insurance cover description               M   1         |||
1880   DTM Date/time/period                          C   1         |||
1890   FTX Free text                                 C   9---------++|
                                                                     |
1900       ----- Segment group 43 ------------------ C   99---------+|
1910   NAD Name and address                          M   1          ||
1920   LOC Place/location identification             C   9          ||
1930   MOA Monetary amount                           C   9          ||
                                                                    ||
1940       ----- Segment group 44 ------------------ C   9---------+||
1950   CTA Contact information                       M   1         |||
1960   COM Communication contact                     C   9---------+||
                                                                    ||
1970       ----- Segment group 45 ------------------ C   9---------+||
1980   DOC Document/message details                  M   1         |||
1990   DTM Date/time/period                          C   1---------+||
                                                                    ||
2000       ----- Segment group 46 ------------------ C   99--------+||
2010   TCC Charge/rate calculations                  M   1         |||
2020   CUX Currencies                                C   1         |||
2030   PRI Price details                             C   1         |||
2040   EQN Number of units                           C   1         |||
2050   PCD Percentage details                        C   1         |||
2060   MOA Monetary amount                           C   9         |||
2070   QTY Quantity                                  C   9---------+||
                                                                    ||
2080       ----- Segment group 47 ------------------ C   9---------+||
2090   RFF Reference                                 M   1         |||
2100   DTM Date/time/period                          C   9---------+||
                                                                    ||
2110       ----- Segment group 48 ------------------ C   9---------+||
2120   CPI Charge payment instructions               M   1         |||
2130   RFF Reference                                 C   99        |||
2140   CUX Currencies                                C   1         |||
2150   LOC Place/location identification             C   9         |||
2160   MOA Monetary amount                           C   9---------+||
                                                                    ||
2170       ----- Segment group 49 ------------------ C   99--------+||
2180   TSR Transport service requirements            M   1         |||
2190   RFF Reference                                 C   1         |||
2200   LOC Place/location identification             C   1         |||
2210   TPL Transport placement                       C   1         |||
2220   FTX Free text                                 C   9---------++|
                                                                     |
2230       ----- Segment group 50 ------------------ C   999--------+|
2240   GID Goods item details                        M   1          ||
2250   HAN Handling instructions                     C   1          ||
2260   TMP Temperature                               C   1          ||
2270   RNG Range details                             C   1          ||
2280   TMD Transport movement details                C   1          ||
2290   LOC Place/location identification             C   9          ||
2300   MOA Monetary amount                           C   9          ||
2310   PIA Additional product id                     C   9          ||
2320   GIN Goods identity number                     C   99         ||
2330   FTX Free text                                 C   9          ||
                                                                    ||
2340       ----- Segment group 51 ------------------ C   9---------+||
2350   NAD Name and address                          M   1         |||
2360   DTM Date/time/period                          C   1---------+||
2370   GDS Nature of cargo                           C   9          ||
                                                                    ||
2380       ----- Segment group 52 ------------------ C   99--------+||
2390   MEA Measurements                              M   1         |||
2400   EQN Number of units                           C   1---------+||
                                                                    ||
2410       ----- Segment group 53 ------------------ C   99--------+||
2420   DIM Dimensions                                M   1         |||
2430   EQN Number of units                           C   1---------+||
                                                                    ||
2440       ----- Segment group 54 ------------------ C   9---------+||
2450   RFF Reference                                 M   1         |||
2460   DTM Date/time/period                          C   9---------+||
                                                                    ||
2470       ----- Segment group 55 ------------------ C   999-------+||
2480   PCI Package identification                    M   1         |||
2490   RFF Reference                                 C   1         |||
2500   DTM Date/time/period                          C   1         |||
2510   GIN Goods identity number                     C   9         |||
2520   MEA Measurements                              C   9         |||
2530   DIM Dimensions                                C   1         |||
2540   FTX Free text                                 C   9---------+||
                                                                    ||
2550       ----- Segment group 56 ------------------ C   9---------+||
2560   DOC Document/message details                  M   1         |||
2570   DTM Date/time/period                          C   9---------+||
                                                                    ||
2580       ----- Segment group 57 ------------------ C   9---------+||
2590   GOR Governmental requirements                 M   1         |||
2600   DTM Date/time/period                          C   9         |||
2610   LOC Place/location identification             C   9         |||
2620   SEL Seal number                               C   9         |||
2630   FTX Free text                                 C   9         |||
                                                                   |||
2640       ----- Segment group 58 ------------------ C   9--------+|||
2650   DOC Document/message details                  M   1        ||||
2660   DTM Date/time/period                          C   1--------++||
                                                                    ||
2670       ----- Segment group 59 ------------------ C   9---------+||
2680   TPL Transport placement                       M   1         |||
                                                                   |||
2690       ----- Segment group 60 ------------------ C   9--------+|||
2700   MEA Measurements                              M   1        ||||
2710   EQN Number of units                           C   1--------++||
                                                                    ||
2720       ----- Segment group 61 ------------------ C   999-------+||
2730   SGP Split goods placement                     M   1         |||
2740   SEQ Sequence details                          C   1         |||
                                                                   |||
2750       ----- Segment group 62 ------------------ C   9--------+|||
2760   MEA Measurements                              M   1        ||||
2770   EQN Number of units                           C   1--------++||
                                                                    ||
2780       ----- Segment group 63 ------------------ C   99--------+||
2790   TCC Charge/rate calculations                  M   1         |||
2800   CUX Currencies                                C   1         |||
2810   PRI Price details                             C   1         |||
2820   EQN Number of units                           C   1         |||
2830   PCD Percentage details                        C   1         |||
2840   MOA Monetary amount                           C   9         |||
2850   QTY Quantity                                  C   9         |||
2860   LOC Place/location identification             C   9---------+||
                                                                    ||
2870       ----- Segment group 64 ------------------ C   99--------+||
2880   ICD Insurance cover description               M   1         |||
2890   DTM Date/time/period                          C   1         |||
2900   FTX Free text                                 C   9---------+||
                                                                    ||
2910       ----- Segment group 65 ------------------ C   99--------+||
2920   DGS Dangerous goods                           M   1         |||
2930   FTX Free text                                 C   99        |||
                                                                   |||
2940       ----- Segment group 66 ------------------ C   9--------+|||
2950   CTA Contact information                       M   1        ||||
2960   COM Communication contact                     C   9--------+|||
                                                                   |||
2970       ----- Segment group 67 ------------------ C   9--------+|||
2980   MEA Measurements                              M   1        ||||
2990   EQN Number of units                           C   1--------+|||
                                                                   |||
3000       ----- Segment group 68 ------------------ C   999------+|||
3010   SGP Split goods placement                     M   1        ||||
                                                                  ||||
3020       ----- Segment group 69 ------------------ C   9-------+||||
3030   MEA Measurements                              M   1       |||||
3040   EQN Number of units                           C   1-------++++|
                                                                     |
3050       ----- Segment group 70 ------------------ C   999--------+|
3060   EQD Equipment details                         M   1          ||
3070   EQN Number of units                           C   1          ||
3080   TMD Transport movement details                C   1          ||
3090   MEA Measurements                              C   9          ||
3100   DIM Dimensions                                C   9          ||
3110   SEL Seal number                               C   99         ||
3120   TPL Transport placement                       C   9          ||
3130   HAN Handling instructions                     C   1          ||
3140   TMP Temperature                               C   1          ||
3150   FTX Free text                                 C   9          ||
3160   PCD Percentage details                        C   9          ||
                                                                    ||
3170       ----- Segment group 71 ------------------ C   99--------+||
3180   TCC Charge/rate calculations                  M   1         |||
3190   CUX Currencies                                C   1         |||
3200   PRI Price details                             C   1         |||
3210   EQN Number of units                           C   1         |||
3220   PCD Percentage details                        C   1         |||
3230   MOA Monetary amount                           C   9         |||
3240   QTY Quantity                                  C   9---------+||
                                                                    ||
3250       ----- Segment group 72 ------------------ C   9---------+||
3260   NAD Name and address                          M   1         |||
3270   DTM Date/time/period                          C   1---------+||
                                                                    ||
3280       ----- Segment group 73 ------------------ C   99--------+||
3290   EQA Attached equipment                        M   1         |||
3300   EQN Number of units                           C   1---------+||
                                                                    ||
3310       ----- Segment group 74 ------------------ C   99--------+||
3320   DGS Dangerous goods                           M   1         |||
3330   FTX Free text                                 C   9         |||
                                                                   |||
3340       ----- Segment group 75 ------------------ C   9--------+|||
3350   CTA Contact information                       M   1        ||||
3360   COM Communication contact                     C   9--------++++
3370   UNT Message trailer                           M   1     
