
       C509 PRICE INFORMATION

       Desc: Identification of price type, price and related
             details.

010    5125  Price code qualifier                      M      an..3
020    5118  Price amount                              C      n..15
030    5375  Price type code                           C      an..3
040    5387  Price specification code                  C      an..3
050    5284  Unit price basis value                    C      n..9
060    6411  Measurement unit code                     C      an..3

